-------------------------------------------------------------------------------
Test set: Users should be able to login
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 51.315 s <<< FAILURE! - in Users should be able to login
Login as a driver(Users should be able to login)  Time elapsed: 17.264 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Dashboard]> but was:<[Login]>

Login as a web manager(Users should be able to login)  Time elapsed: 17.723 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Dashboard]> but was:<[]>

